.TA„¹³ELL‚A

Austotum qui ε’. emendantur.

Apuleius rag. 8⁶ Paulus JQus . 9}
Balsama 1 09 Paulus Dr‘aconus 36
Basilica 82, 107 Phavm-inus 49, ιιι.
Ξῖῃῖοῖοῶαε ιοι Pharius-h 133
Επᾜρὶωη ι’ ἕξ {figet-wasuh 144, ιΞΞ
Ro 16, 60 ScholiaBafilicorum 6, 79

oae Philoxeni , cyrilli , Scholia MS· ad Synopsin

c 49, 62, 7,3 74. &filie ’ ‘1
98,112,120 bis 124, Scholia ffiopbili 85 χ

125,126,131 Suidas 49, 74, 75, 95,
Ηαηηεηοριιὶω 68, 134 131.bis.132, 143,

H 5ο 144, ¹45, 146
Hffliusim 136137 symachus 5’42 73

Ifi 15, ⁸490, 103 Synopsis Bas lnce-m ιο,
LeoG rammaticus ¹35 117,131
Livius 14 Synopszs MS ιι

Mssfchapulus 128, ι 35

