110 11111111101111 ,

. μὸνονκωτίχετᾳ. ita enim scribendum. m'en·

·dose editur rogim„ ‚ · . Ν

Tc? ἶνομωτῗ Νὸξης πᾶ] ὦμαίςτημω defixerat. Ε· ,x
· menda: τῷ &dmm τ. λ. ‚ ’

Nonio& .· ...... Νίτοι vd γώμμῖμ, Fa.
cih ne otio haec poterunt supfleri. ultro

suao runt Suidas & Etymo oguS. Illi
'enimz ΝσταίμΘι. &ymnum vomyolgw*
'703me eadem hic reponenda ex1stim0. ‘
Noe‘gxc. νίΘι νύμφη τῷ 1113. Νοῖπὶῖ Cl. Schul· ³

tingiu&-‚, Vel legendum. Νέςες, νέω νύμφη, ²
⁴ 111ΙΝέςκς μὲφ. νύμφη. Vellem non 1111111-
-=ps1ffet' Vir Praestantiffimus: lege, mutata ¹

111111111111111ε1111111181,νόμφη.11ἀ11111111“11ἀ
-··vitium.'· ·pro τῷ ἤᾷ scribe, ξ 1ῑὲ. &ne fic
¹. quidem oes expedita est, nifi int vo·
cem, quaeintercidit‚·restimeris.fflhac ²

. ,1111111111111111111111ε1111.νυὲςμόμ- 3

φη, 11111111τῆ. 81 -ne fidejussores defint,
tres adferam. 1111111111 plane Harmenopu- Γ
lus'Lib. ΙΙΙ. Τ11. 6. 1. «11. Νόμῳ», 5¹, ‚535 ,
· ἦὲζζ ὦιγὸνκ ³} wmyo'n'ss γιμοτῆ. Νῖιναὲ ’
1111, filii, nepotis vel onepotis um,
. Theophilus 1111. ’6. In . de Mptmg
111111111111111111
’ l ‘GIOffigss Murus· Υιόμῴη, ζεέγημτῆ, Ἶγῗίς,

 

