rag. 6. in Context. lin. ς. W le . μιρῖιι. W. lin: t,
mrim& ,Ea uidem est scri ti dicieleetto,1.1ber

Ι Scali eri quoque tabet, ωιατεώηι· sed scribe, nsa-
M, &casuarium md. In Not.. sin. 6· ’ἐξ l. ἓν. 20·

com. lm· ς. wax· l· ΨΜ· ²⁴· Not· un· 9ο ἰ l· 21· md·
un· 100 'mn‘fflv'h imlffflffiu ξς· Not, un. ⁶, udus·
l. mstis. 26. Cont. lin· 10. ·1mflnml.kuno'lu‘m W.

Not. lssn. Η. nysam. l. nusum. 5¹!- lin. ult· Nm 1.

lm. Pag. 10⁸· lln. 1 obvhun adde: ss vero vul·

gutum termes, tolle distfnffinem mm„ ammo.
ωε sorte patmet ad L. ᾖ, D. de Servitute legata.

 

