Mummio

Pll'ffillle, ,11111111 auspiciis& ⁰0-
mini t-uo insctiptnm prodire vo 1

’111611111 quidquid 1101111111111111
Movet me 1111 Virtus & admi-

1111111 Ingenium, quae 111 sublimil

· atque eminentiffimu loco collo·

‘cata Te Omnibus notum &

optabilem reddunt. Movet sum..

¹ 1111 Dignit 1,11 1111111111111111 Erudi

tio, &Amor erga Litetarnm 81 1
jurisprudentiae studia firmus 11
constent, 111 ut subfectus horu

las, quaen molestilsgmvillimi
muneris inpensum, 1111111 1111111- ’

κ tum monumentis 81 Jutifconsul

totum seriptis interpretandis 81
111111111ηά11 colloces 3stc 1111111- 1

1111111111 1111111111 01111111 percipis
’ “ 11

’ 1

 

